<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-family: sans-serif;
            text-align: center;
        }
        .card_name{
            color: rgb(19, 13, 148);
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        .block{
            background-color: rgb(151,215,215);
            font-family: 20px;
        }

    </style>
</head>
<body>
    <div class="menu">

    </div>
    
    <script src="./main.js"></script>
</body>
</html>